# Challenge-Backend-Controle-Financeiro

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/alura/challenge/finance/backend/: ControleFinanceiroApplication.java
backend/src/main/java/br/com/alura/challenge/finance/backend/config/: ApplicationConfig.java  DateFormatConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/alura/challenge/finance/backend/controller/advice/: RestAdviceController.java
backend/src/main/java/br/com/alura/challenge/finance/backend/controller/converter/: MonthConverter.java
backend/src/main/java/br/com/alura/challenge/finance/backend/controller/dto/: ApiErrorDTO.java  ExpenditureDTO.java  FinanceDTO.java  IncomeDTO.java
backend/src/main/java/br/com/alura/challenge/finance/backend/controller/manager/: FinanceControllerManager.java
backend/src/main/java/br/com/alura/challenge/finance/backend/controller/web/: ExpenditureController.java  FinanceController.java  IncomeController.java  SummaryController.java
backend/src/main/java/br/com/alura/challenge/finance/backend/exception/: BusinessException.java  EntityNotFoundException.java
backend/src/main/java/br/com/alura/challenge/finance/backend/model/: Expenditure.java  FinanceEntity.java  Income.java
backend/src/main/java/br/com/alura/challenge/finance/backend/repository/: ExpenditureRepository.java  FinanceRepository.java  IncomeRepository.java
backend/src/main/java/br/com/alura/challenge/finance/backend/rest/controller/: ExpenditureController.java  IncomeController.java  SummaryController.java
backend/src/main/java/br/com/alura/challenge/finance/backend/rest/converter/: MonthConverter.java
backend/src/main/java/br/com/alura/challenge/finance/backend/rest/exception/: BusinessException.java  EntityNotFoundException.java
backend/src/main/java/br/com/alura/challenge/finance/backend/rest/handler/: DefaultServerErrorAttributes.java  DevServerErrorAttributes.java  RestAdviceHandler.java  RestExceptionHandler.java
backend/src/main/java/br/com/alura/challenge/finance/backend/service/: ExpenditureService.java  FinanceService.java  IncomeService.java  SummaryService.java
backend/src/main/java/br/com/alura/challenge/finance/backend/service/impl/: FinanceDefaultService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/br/com/alura/challenge/finance/backend/: ControleFinanceiroApplicationTests.java
backend/src/test/java/br/com/alura/challenge/finance/backend/config/: ApplicationBeanTest.java  ApplicationConfigTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/controller/advice/: RestAdviceControllerTest.java  RestExceptionHandlerTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/controller/converter/: MonthConverterTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/controller/manager/: ExpenditureControllerManagerTest.java  FinanceControllerManagerTest.java  IncomeControllerManagerTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/controller/web/: ExpenditureControllerTest.java  FinanceControllerTest.java  IncomeControllerTest.java  SummaryControllerTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/integration/: ExpenditureIntegrationTest.java  IncomeIntegrationTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/integration/rest/: BusinessExceptionTest.java  FinanceListPostTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/integration/standard/: ExtraValidationAllMethod.java  StandardCrudFirstDeleteTest.java  StandardCrudFirstGetTest.java  StandardCrudFirstPostTest.java  StandardCrudFirstPutTest.java  StandardResourceCrudFirstTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/parameter/: FinanceConverter.java  ListFinanceConverter.java
backend/src/test/java/br/com/alura/challenge/finance/backend/repository/: ExpenditureRepositoryTest.java  FinanceRepositoryTest.java  IncomeRepositoryTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/rest/: ResourceTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/rest/request/: MethodNotSupported.java  NoBody.java
backend/src/test/java/br/com/alura/challenge/finance/backend/rest/response/: InvalidContentType.java  ListHateoasFormat.java  NoContent.java  RecordNotFound.java  SingleHateoasFormat.java
backend/src/test/java/br/com/alura/challenge/finance/backend/rest/standard/: StandardDeleteTest.java  StandardPostTest.java  StandardPutTest.java
backend/src/test/java/br/com/alura/challenge/finance/backend/service/: ExpenditureServiceTest.java  FinanceServiceTest.java  IncomeServiceTest.java  SummaryServiceTest.java
backend/src/test/resources/: application.yml
integration-test/: pom.xml
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/: AuthenticatedAccess.java  ExpenditureIntegrationTest.java  GuestAccess.java  IncomeIntegrationTest.java  ResponseLinkHateoas.java
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/converter/: FinanceConverter.java  ListFinanceConverter.java
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/expenditure/: FirstSceneTest.java  HttpSecurityTest.java  StandardTest.java
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/income/: FirstSceneTest.java  HttpSecurityTest.java  StandardTest.java
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/profile/: DefaultProfileTest.java
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/response/: BusinessExceptionTest.java  FinanceListPostTest.java
integration-test/src/test/java/br/com/alura/challenge/finance/test/integration/standard/: ExtraValidationAllMethod.java  (+5 more)
integration-test/src/test/java/br/com/alura/challenge/finance/test/tool/: ResourceTest.java
reports/: pom.xml
(+130 files in other folders)
